CODIGO RELACIONADO A Raking (solo partes que lo mencionan)
Generado: 2026-03-30

================================================================================
ARCHIVO: modelos/Raking.js
================================================================================
class Raking{
    constructor() {
        this._data = [];
    }

    // Getters
    getData() { return this._data }

    // Setters
    setData(data) { this._data = data }

    // Métodos
    // Crea la estructura base del ranking en localStorage.
    // Nota: usamos la key "ranking" y el campo "ranking" para mantener consistencia.
    CreateRanking() {
        const initialData = { ranking: [] };
        localStorage.setItem("ranking", JSON.stringify(initialData));
    }

    // Alias por compatibilidad (si en algún lado llamas CreateRaking)
    CreateRaking() { this.CreateRanking(); }

    loadRanking() {
        const rankingData = localStorage.getItem("ranking");

        if (rankingData) {
            try {
                const parsedData = JSON.parse(rankingData);
                this._data = parsedData.ranking || [];
            } catch (e) {
                console.error("Error al parsear el ranking:", e);
                this._data = [];
            }
        } else {
            this.CreateRanking();
            this._data = [];
        }
    }

    add(gameData) {
        this._data.push(gameData);
        this._data.sort((a, b) => (b?.score ?? 0) - (a?.score ?? 0));
        this.save();
    }

    save() {
        localStorage.setItem("ranking", JSON.stringify({
            ranking: this._data
        }));
    }

    getTop10() {
        return this._data.slice(0, 10);
    }

    getPosition(cityName, date) {
        return this._data.findIndex(
            item => item.cityName === cityName && item.date === date
        ) + 1;
    }

    reset() {
        this._data = [];
        this.save();
    }

    export() {
        return JSON.stringify({
            ranking: this._data
        }, null, 2);
    }
}

================================================================================
ARCHIVO: negocio/raking_controller.js
================================================================================
/**
 * raking_controller.js
 * Controlador simple para la vista Raking.html.
 * Lee el ranking desde localStorage usando la clase Raking y renderiza tarjetas Bootstrap.
 */

document.addEventListener("DOMContentLoaded", function () {
    const listEl  = document.getElementById("ranking-list")
    const emptyEl = document.getElementById("ranking-empty")

    if (!listEl) return

    const raking = new Raking()
    raking.loadRanking()

    const top = raking.getTop10() || []

    if (!top.length) {
        if (emptyEl) emptyEl.style.display = "block"
        return
    }

    // Render: una card por registro
    listEl.innerHTML = ""

    top.forEach((item, index) => {
        const position = index + 1

        // Campos esperados (si no existen, mostramos algo razonable)
        const cityName   = item?.cityName ?? item?.city ?? "(sin ciudad)"
        const playerName = item?.playerName ?? item?.player ?? item?.name_player ?? "(sin jugador)"
        const score      = item?.score ?? item?._score ?? 0
        const date       = item?.date ?? item?.createdAt ?? ""

        const card = document.createElement("div")
        card.className = "card bg-dark text-light"

        card.innerHTML = `
            <div class="card-body py-2">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="fw-bold">#${position} · ${cityName}</div>
                        <div style="font-size:12px;opacity:.85;">Jugador: ${playerName}${date ? ` · ${date}` : ""}</div>
                    </div>
                    <div class="text-end">
                        <div class="badge bg-success" style="font-size:12px;">${score}</div>
                        <div style="font-size:11px;opacity:.8;">Score</div>
                    </div>
                </div>
            </div>
        `

        listEl.appendChild(card)
    })
})

================================================================================
ARCHIVO: presentacion/vistas/Raking.html
(solo partes relevantes: includes + contenedores + texto que menciona ranking/localStorage)
================================================================================
<!-- Modelo + controlador -->
<script defer src="../../modelos/Raking.js"></script>
<script defer src="../../negocio/raking_controller.js"></script>

<div class="p-2" id="ranking-panel">
    <div class="d-flex align-items-center justify-content-between">
        <h5 class="mb-0">Puntajes</h5>
        <a href="game.html" class="btn btn-sm btn-outline-light">Volver</a>
    </div>
    <div class="text-light" style="font-size:12px;opacity:.85;">
        Top 10 de jugadores guardado en localStorage
    </div>
</div>

<div class="p-2">
    <div id="ranking-empty" class="alert alert-secondary py-2 px-2 mb-0" style="display:none;">
        No hay puntajes guardados todavía.
    </div>
    <div id="ranking-list" class="d-flex flex-column gap-2"></div>
</div>

<p class="card-text mb-0" style="font-size:13px;opacity:.9;">
    Esta pantalla lee el ranking desde <code>localStorage</code> (key <code>ranking</code>)
    y renderiza tarjetas con la información de cada jugador.
</p>

================================================================================
ARCHIVO: presentacion/vistas/game.html
(solo la linea relevante: incluye el modelo Raking)
================================================================================
<script defer src="../../modelos/Raking.js"></script>

================================================================================
ARCHIVO: negocio/game_controller.js
(solo partes relevantes: boton Puntajes + navegar a Raking.html + guardar ranking al click en Guardar)
================================================================================
// Navegar a la vista de puntajes (ranking)
if (cityInfoEl) {
    cityInfoEl.addEventListener("click", function (e) {
        const t = e.target;
        if (t && t.id === "btn-scores") {
            window.location.href = "Raking.html";
        }
    });
}

function updateInfoPanels() {
    if (cityInfoEl) cityInfoEl.innerHTML = `
        <p class="d-flex align-items-center justify-content-between mb-1">
            <strong>${myCity.getNameCity()}</strong>
            <button id="btn-scores" type="button" class="btn btn-sm btn-outline-light">Puntajes</button>
        </p>
        <p class="mb-1">Alcalde: ${myCity.getNamePlayer()}</p>
        <p class="mb-0">Region: ${myCity.getLocation()}</p>`;
}

if (saveBtn) saveBtn.addEventListener("click",function(){
    // 1) Guardar puntaje en ranking (localStorage) usando la clase Raking
    try {
        if (typeof Raking === "function") {
            const r = new Raking();
            r.loadRanking();
            r.add({
                cityName: myCity.getNameCity(),
                playerName: myCity.getNamePlayer(),
                score: myCity.getScore()?.getTotal() ?? 0,
                date: new Date().toLocaleString()
            });
        }
    } catch (e) {
        console.warn("No se pudo guardar en ranking:", e);
    }

    // (se omite el resto del guardado de la ciudad porque no menciona ranking)
});
